# This is for the gcc4 compiler
.SUFFIXES:
.SUFFIXES: .F .F90 .c .o

CPPDEF    := -DLINUX -DFORTRANUNDERSCORE -DHAVE_MPI

FC := mpif90 -fopenmp -mtune=opteron
CC := mpicc -fopenmp -mtune=opteron
FFLAGS    :=  $(CPPDEF)
CFLAGS    := $(CPPDEF)
FREEFLAGS := 

.F90.o:
	$(FC) -c $(FREEFLAGS) $(FFLAGS) -I. $<
.F.o:
	$(FC) -c $(FFLAGS) -I. $<
.c.o:
	$(CC) -c $(CFLAGS) -I. $<

#------------------------------------------------------------------------
# Targets/rules that depend on architecture specific variables.
#------------------------------------------------------------------------

OBJS := GPTLget_memusage.o GPTLprint_memusage.o GPTLutil.o f_wrappers.o \
        gptl.o gptl_papi.o perf_utils.o perf_mod.o
RM   := rm
AR   := ar
ARFLAGS := -rc
RANLIB  := ranlib

all: libtimers.a

libtimers.a : $(OBJS)
	$(AR) $(ARFLAGS) $@ $(OBJS)
	$(RANLIB) $@

clean:
	$(RM) -f *.o *.mod *.a

