.SUFFIXES:
.SUFFIXES: .F .F90 .c .o

CPPDEF    := -DLINUX -DFORTRANUNDERSCORE -DHAVE_MPI

FC := mpifort -mp
CC := mpicc -mp
FFLAGS    := -i4 -Mdalign -Mextend -byteswapio $(CPPDEF) -Iperfstubs/ps_build/include -O3
CFLAGS    := $(CPPDEF) -Iperfstubs/ps_build/include -O3
FREEFLAGS := -Mfree

.F90.o:
	$(FC) -c $(FREEFLAGS) $(FFLAGS) -I. $<
.F.o:
	$(FC) -c $(FFLAGS) -I. $<
.c.o:
	$(CC) -c $(CFLAGS) -I. $<

#------------------------------------------------------------------------
# Targets/rules that depend on architecture specific variables.
#------------------------------------------------------------------------

OBJS := GPTLget_memusage.o GPTLprint_memusage.o GPTLutil.o f_wrappers.o \
        gptl.o gptl_papi.o perf_utils.o perf_mod.o \
		perfstubs/ps_build/obj/timer_dynamic.o
RM   := rm
AR   := ar
ARFLAGS := -rc
RANLIB  := ranlib

all: libtimers.a

perfstubs:
	git clone https://github.com/khuck/perfstubs.git

perfstubs/ps_build/lib/timer_dynamic.o: perfstubs
	CC='$(CC)' CFLAGS='$(CFLAGS)' LDFLAGS='$(LDFLAGS)' $(MAKE) -C perfstubs

libtimers.a : perfstubs/ps_build/lib/timer_dynamic.o $(OBJS)
	$(AR) $(ARFLAGS) $@ $(OBJS)
	$(RANLIB) $@

clean:
	$(RM) -f *.o *.mod *.a
	$(MAKE) -C perfstubs clean

