.SUFFIXES:
.SUFFIXES: .F .F90 .c .o

FPPDEF    := -WF,-DLINUX -WF,-DCPRIBM -WF,-DHAVE_MPI -WF,-DBGQ
CPPDEF    := -DLINUX -DCPRIBM  -DHAVE_MPI -DBGQ

FC := mpixlf95_r
CC := mpixlc_r
FFLAGS    := -g -qfullpath -qmaxmem=-1 -qspillsize=2500 -qextname=flush -qsmp=omp -O3 -qstrict -Q $(FPPDEF) 
CFLAGS    := -O2 -g -qfullpath -qmaxmem=-1 -qsmp=omp $(CPPDEF) 
FREEFLAGS := -qsuffix=f=f90:cpp=F90
FIXEDFLAGS := -qfixed=132

.F90.o:
	$(FC) -c $(FFLAGS) $(FREEFLAGS) -I. $<
.F.o:
	$(FC) -c $(FFLAGS) $(FIXEDFLAGS) -I. $<
.c.o:
	$(CC) -c $(CFLAGS) -I. $<

#------------------------------------------------------------------------
# Targets/rules that depend on architecture specific variables.
#------------------------------------------------------------------------

OBJS := GPTLget_memusage.o GPTLprint_memusage.o GPTLutil.o f_wrappers.o \
        gptl.o gptl_papi.o perf_utils.o perf_mod.o
RM   := rm
AR   := ar
ARFLAGS := -rc
RANLIB  := ranlib

all: libtimers.a

libtimers.a : $(OBJS)
	$(AR) $(ARFLAGS) $@ $(OBJS)
	$(RANLIB) $@

clean:
	$(RM) -f *.o *.mod *.a

