.SUFFIXES:
.SUFFIXES: .F .F90 .c .o

CPPDEF    := -DLINUX -DFORTRANUNDERSCORE -DHAVE_MPI 

FC := /Users/markadams/homebrew/bin/mpif90
CC := /Users/markadams/homebrew/bin/mpicc
FFLAGS    := $(CPPDEF)
CFLAGS    := $(CPPDEF)
FREEFLAGS := -free
FIXEDFLAGS := -fixed -132

.F90.o:
	$(FC) -c $(FREEFLAGS) $(FFLAGS) -I. $<
.F.o:
	$(FC) -c $(FIXEDFLAGS) $(FFLAGS) -I. $<
.c.o:
	$(CC) -c $(CFLAGS) -I. $<

#------------------------------------------------------------------------
# Targets/rules that depend on architecture specific variables.
#------------------------------------------------------------------------

OBJS := GPTLget_memusage.o GPTLprint_memusage.o GPTLutil.o f_wrappers.o \
        gptl.o gptl_papi.o perf_utils.o perf_mod.o
RM   := rm
AR   := ar
ARFLAGS := -rc
RANLIB  := ranlib

all: libtimers.a

libtimers.a : $(OBJS)
	$(AR) $(ARFLAGS) $@ $(OBJS)
	$(RANLIB) $@

clean:
	$(RM) -f *.o *.mod *.a

