.SUFFIXES:
.SUFFIXES: .F .F90 .c .o

CPPDEF    := -DIRIX64 -DFORTRANUNDERSCORE -DHAVE_MPI 

FC := f90
CC := c99
FFLAGS    := $(CPPDEF) -64 -i4 -macro_expand -extend_source 
CFLAGS    := $(CPPDEF) -64
FREEFLAGS := 

.F90.o:
	$(FC) -c $(FREEFLAGS) $(FFLAGS) -I. $<
.F.o:
	$(FC) -c $(FFLAGS) -I. $<
.c.o:
	$(CC) -c $(CFLAGS) -I. $<

#------------------------------------------------------------------------
# Targets/rules that depend on architecture specific variables.
#------------------------------------------------------------------------

OBJS := GPTLget_memusage.o GPTLprint_memusage.o GPTLutil.o f_wrappers.o \
        gptl.o gptl_papi.o perf_utils.o perf_mod.o
RM   := rm
AR   := ar
ARFLAGS := -rc

all: libtimers.a

libtimers.a : $(OBJS)
	$(AR) $(ARFLAGS) $@ $(OBJS)

clean:
	$(RM) -f *.o *.mod *.a

