.SUFFIXES:
.SUFFIXES: .F .F90 .c .o

CPPDEF    := -DLINUX -DFORTRANUNDERSCORE -DHAVE_MPI 
INC_MPI   := 

FC := lf95
CC := cc
FFLAGS    := $(CPPDEF) --wide -I$(INC_MPI)
CFLAGS    := $(CPPDEF) -I$(INC_MPI)
FREEFLAGS := 
FREEFLAGS := 

.F90.o:
	$(FC) -c $(FREEFLAGS) $(FFLAGS) -I. $<
.F.o:
	$(FC) -c $(FIXEDFLAGS) $(FFLAGS) -I. $<
.c.o:
	$(CC) -c $(CFLAGS) -I. $<

#------------------------------------------------------------------------
# Targets/rules that depend on architecture specific variables.
#------------------------------------------------------------------------

OBJS := GPTLget_memusage.o GPTLprint_memusage.o GPTLutil.o f_wrappers.o \
        gptl.o gptl_papi.o perf_utils.o perf_mod.o
RM   := rm
AR   := ar
ARFLAGS := -rc
RANLIB  := ranlib

all: libtimers.a

libtimers.a : $(OBJS)
	$(AR) $(ARFLAGS) $@ $(OBJS)
	$(RANLIB) $@

clean:
	$(RM) -f *.o *.mod *.a

